# xiaolu

./: build.sh  pom.xml
conf/qa/: application.properties
src/main/assembly/: application.xml  assembly.xml
src/main/java/com/example/xiaolu/: XiaoluApplication.java
src/main/java/com/example/xiaolu/common/: RestResponse.java  StatusMessage.java
src/main/java/com/example/xiaolu/config/: MySQLSessionFactoryConfig.java  MySQLSessionTemplateConfig.java  MysqlDataSourceConfig.java
src/main/java/com/example/xiaolu/controller/: TestController.java
src/main/java/com/example/xiaolu/dao/: UserDAO.java
src/main/java/com/example/xiaolu/dao/impl/: UserDaoImpl.java
src/main/java/com/example/xiaolu/mapper/: UserMapper.java
src/main/java/com/example/xiaolu/model/: User.java
src/main/java/com/example/xiaolu/service/: UserService.java
src/main/java/com/example/xiaolu/service/impl/: UserServiceImpl.java
src/main/java/com/example/xiaolu/vo/: UserVO.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/views/ftl/: test.ftl
src/test/java/com/example/xiaolu/: XiaoluApplicationTests.java
